<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBm-1I-J8K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="ebX-Uf-els">
            <objects>
                <tableViewController id="Yvc-0o-R7j" customClass="AlertListViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="o5r-sa-Kt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ire-KO-wlv">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ire-KO-wlv" id="ThJ-1i-l1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yvc-0o-R7j" id="zVA-a0-DMD"/>
                            <outlet property="delegate" destination="Yvc-0o-R7j" id="wg6-Da-x52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="alF-IK-goh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="jbn-UP-JRE">
                            <connections>
                                <action selector="addAlertButtonTapped:" destination="Yvc-0o-R7j" id="YWI-m2-qJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlE-OL-OqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="104"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="vQt-xE-YIn">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="7du-dy-bWB" customClass="AddAlertViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id1-62-YcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-e6-bHP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="B8A-oW-3dX">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="O3a-EQ-W8d">
                                            <connections>
                                                <action selector="dismissButtontapped:" destination="7du-dy-bWB" id="V6O-Qd-aO2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="nRw-eb-TWk">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="7du-dy-bWB" id="sIv-4s-GZw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-1T-ZVM">
                                <rect key="frame" x="20" y="168" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-hT-0ix">
                                <rect key="frame" x="294" y="154" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VjJ-S2-70i"/>
                                    <constraint firstAttribute="height" constant="50" id="grT-TF-jHZ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9S-6o-aLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1J-1T-ZVM" firstAttribute="top" secondItem="aTU-e6-bHP" secondAttribute="bottom" constant="80" id="3zq-VT-nAu"/>
                            <constraint firstItem="EBD-hT-0ix" firstAttribute="centerY" secondItem="j1J-1T-ZVM" secondAttribute="centerY" id="5iZ-ZR-3xq"/>
                            <constraint firstItem="q9S-6o-aLE" firstAttribute="trailing" secondItem="EBD-hT-0ix" secondAttribute="trailing" constant="20" id="Atf-h4-AZN"/>
                            <constraint firstItem="aTU-e6-bHP" firstAttribute="leading" secondItem="q9S-6o-aLE" secondAttribute="leading" id="JGk-Wo-KPI"/>
                            <constraint firstItem="aTU-e6-bHP" firstAttribute="top" secondItem="q9S-6o-aLE" secondAttribute="top" id="Qhz-7b-Tjw"/>
                            <constraint firstItem="aTU-e6-bHP" firstAttribute="trailing" secondItem="q9S-6o-aLE" secondAttribute="trailing" id="Vjg-m2-d6e"/>
                            <constraint firstItem="j1J-1T-ZVM" firstAttribute="leading" secondItem="q9S-6o-aLE" secondAttribute="leading" constant="20" id="bjY-A5-dX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="EBD-hT-0ix" id="do7-uc-XMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKW-k5-50W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49X-3Y-Znu">
            <objects>
                <navigationController id="fBm-1I-J8K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bWs-h3-Wj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvc-0o-R7j" kind="relationship" relationship="rootViewController" id="urf-nx-OZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM8-86-eDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
